<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

	<center>
	
		<head>
			<title>LeBron James</title>
			<link rel="stylesheet" type="text/css"
			href="style.css">
		</head>
		<h1>Lebron James</h1>
		<h4>"The Chosen One"</h4>
		<img src="https://pbs.twimg.com/profile_images/1010862750401253377/Rof4XuYC_400x400.jpg" height="250"
		onmouseover="this.src='https://i.pinimg.com/originals/f8/d0/34/f8d034aa35b8b6edc17b2e80741f1805.jpg'"
		onmouseout="this.src='https://pbs.twimg.com/profile_images/1010862750401253377/Rof4XuYC_400x400.jpg'">
	</center>
	<div class="text-left">
		<p>
			<a href="https://en.wikipedia.org/wiki/LeBron_James" target="blank">LeBron Raymone James Sr.</a> 
			(/ləˈbrɒn/; born December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). He is often regarded as the greatest basketball player of all time. 
			His accomplishments include three NBA championships, four NBA Most Valuable Player Awards, three NBA Finals MVP Awards, and two Olympic gold medals. James has appeared in fifteen NBA All-Star Games and been named NBA All-Star MVP three times. 
			He won the 2008 NBA scoring title, is the all-time NBA playoffs scoring leader, and is fourth in all-time career points scored. He has been voted onto the All-NBA First Team twelve times and the All-Defensive First Team five times.
		</p>
		<p>
			James was born on December 30, 1984 in Akron, Ohio, to a 16-year-old mother, Gloria Marie James. His father, Anthony McClelland, 
			has an extensive criminal record and was not involved in his life. 
			When James was growing up, life was often a struggle for the family, 
			as they moved from apartment to apartment in the seedier neighborhoods of Akron while Gloria struggled to find steady work. 
			Realizing that her son would be better off in a more stable family environment, 
			Gloria allowed him to move in with the family of Frank Walker, 
			a local youth football coach who introduced James to basketball when he was nine years old.
		</p>
		<p>
			James became an unrestricted free agent at 12:01 am EDT on July 1, 2010. During this time, he was contacted by several teams, 
			including the Bulls, Los Angeles Clippers, Miami Heat, New York Knicks, New Jersey Nets, and Cavaliers. On July 8, 
			he announced on a live ESPN special titled The Decision that he would sign with the Heat. 
			The telecast was broadcast from the Boys & Girls Club of Greenwich, Connecticut and raised $2.5 million for the charity. 
			An additional $3.5 million was raised from advertising revenue, which was donated to other charities. The day before the special, 
			fellow free agents Chris Bosh and Dwyane Wade also announced that they would sign with Miami; reports later arose that back in 2006 the trio had discussed among themselves their upcoming 2010 free agencies. 
			James decided to join with Bosh and Wade in part so that he could shoulder less of the offensive load; he thought that his improved teammates would give him a better chance of winning an NBA championship 
			than had he stayed in Cleveland. Heat president Pat Riley played a major role in selling James on the idea of playing with Bosh and Wade. James would be relieved of the burden of scoring, 
			and he thought he could be the first player since Oscar Robertson to average a 
			triple-double in a season.
		</p>
		<p>
			In Game 1 of the Conference Finals, James scored a buzzer-beating layup to give Miami a one-point victory against the Pacers. 
			Throughout the series, his supporting cast struggled significantly, and his added scoring load prompted him to compare his responsibilities to those of his "Cleveland days". 
			Despite these struggles, the Heat advanced to the Finals for a meeting with the Spurs, signifying a rematch for James from his first Finals six years earlier. At the beginning of the series, 
			he was criticized for his lack of aggressiveness and poor shot selection as Miami fell behind 2–3. In Game 6, he recorded his second triple-double of the series, including 16 fourth quarter points, 
			to lead the Heat to a comeback victory. In Game 7, he tied the Finals record for most points scored in a Game 7 victory, leading Miami over San Antonio with 37 points. He was named Finals MVP for the second straight season, 
			averaging 25.3 points, 10.9 rebounds, 7 assists, and 2.3 steals per game for the championship round.
		</p>
		<p>
			During the 2015–16 season, James was criticized for his role in several off-court controversies, including the midseason firing of Cavaliers' coach David Blatt. 
			Despite these distractions, Cleveland finished the year with 57 wins and the best record in the East. James's final averages were 25.3 points, 7.4 rebounds, and 6.8 assists per game on 52 percent shooting. 
			In the playoffs, the Cavaliers advanced comfortably to the Finals, losing only two games en route to a rematch with the Warriors, who were coming off a record-setting 73-win season. To begin the series, Cleveland fell behind 3–1, including two blowout losses. 
			James responded by registering back-to-back 41 point games in Games 5 and 6, leading the Cavaliers to two consecutive wins to stave off elimination. In Game 7, he posted a triple-double and made a number of key plays, including 
			"The Block" on Andre Iguodala, as Cleveland emerged victorious, winning the city's first professional sports title in 52 years and becoming the first team in NBA history to come back from a 3–1 series deficit in the Finals. James became just the third player to record a 
			triple-double in an NBA Finals Game 7, and behind series averages of 29.7 points, 11.3 rebounds, 8.9 assists, 2.3 blocks, and 2.6 steals per game, he also became the first player in league history to lead both teams in all five statistical categories for a playoff round, 
			culminating in a unanimous Finals MVP selection.
		</p>
		<h6>Sources: Wikipedia</h6>
	</div>
</html>